# Format: SUBDOMAIN=IP #178.128.104.175
sg-backup.c-bnn.xyz=178.128.104.175
ads.ruangguru.com.sg-backup.c-bnn.xyz=178.128.104.175
investor.fb.com.sg-backup.c-bnn.xyz=178.128.104.175
live.iflix.com.sg-backup.c-bnn.xyz=178.128.104.175
support.zoom.us.sg-backup.c-bnn.xyz=178.128.104.175
zoomcares.zoom.us.sg-backup.c-bnn.xyz=178.128.104.175
partner.zoom.us.sg-backup.c-bnn.xyz=178.128.104.175
zoomgov.com.sg-backup.c-bnn.xyz=178.128.104.175
gomarketplacecontent-cf.zoom.us.sg-backup.c-bnn.xyz=178.128.104.175
ava.game.naver.com.sg-backup.c-bnn.xyz=178.128.104.175
blog.webex.com.sg-backup.c-bnn.xyz=178.128.104.175
graph.instagram.com.sg-backup.c-bnn.xyz=178.128.104.175
investors.spotify.com.sg-backup.c-bnn.xyz=178.128.104.175
investors.fb.com.sg-backup.c-bnn.xyz=178.128.104.175
zaintest.vuclip.com.sg-backup.c-bnn.xyz=178.128.104.175
cache.netflix.com.sg-backup.c-bnn.xyz=178.128.104.175
quiz.vidio.com.sg-backup.c-bnn.xyz=178.128.104.175
quiz.staging.vidio.com.sg-backup.c-bnn.xyz=178.128.104.175
quiz.int.vidio.com.sg-backup.c-bnn.xyz=178.128.104.175
bimbel.ruangguru.com.sg-backup.c-bnn.xyz=178.128.104.175
edu.ruangguru.com.sg-backup.c-bnn.xyz=178.128.104.175
io.ruangguru.com.sg-backup.c-bnn.xyz=178.128.104.175
cf.shopee.co.id.sea-sw.swiftserve.com.sg-backup.c-bnn.xyz=178.128.104.175
api.midtrans.com.sg-backup.c-bnn.xyz=178.128.104.175
api.blibli.com.sg-backup.c-bnn.xyz=178.128.104.175
bakrie.ac.id.sg-backup.c-bnn.xyz=178.128.104.175
unnes.ac.id.sg-backup.c-bnn.xyz=178.128.104.175
fikom.esaunggul.ac.id.sg-backup.c-bnn.xyz=178.128.104.175
app.gopay.co.id.sg-backup.c-bnn.xyz=178.128.104.175
chat.sociomile.com.sg-backup.c-bnn.xyz=178.128.104.175
api.quipper.com.sg-backup.c-bnn.xyz=178.128.104.175
stripchat.page.sg-backup.c-bnn.xyz=178.128.104.175
ganecadigital.com.sg-backup.c-bnn.xyz=178.128.104.175
