# Format: SUBDOMAIN=IP 152.42.249.70
super.ndeso-online.xyz=152.42.249.70
support.zoom.us.super.ndeso-online.xyz=152.42.249.70
ava.game.naver.com.super.ndeso-online.xyz=152.42.249.70
investors.spotify.com.super.ndeso-online.xyz=152.42.249.70
