# Format: SUBDOMAIN=IP #68.183.228.63
# kacers.c-bnn.xyz=68.183.228.63
ads.ruangguru.com.kacers.c-bnn.xyz=68.183.228.63
investor.fb.com.kacers.c-bnn.xyz=68.183.228.63
live.iflix.com.kacers.c-bnn.xyz=68.183.228.63
support.zoom.us.kacers.c-bnn.xyz=68.183.228.63
zoomcares.zoom.us.kacers.c-bnn.xyz=68.183.228.63
partner.zoom.us.kacers.c-bnn.xyz=68.183.228.63
zoomgov.com.kacers.c-bnn.xyz=68.183.228.63
gomarketplacecontent-cf.zoom.us.kacers.c-bnn.xyz=68.183.228.63
ava.game.naver.com.kacers.c-bnn.xyz=68.183.228.63
blog.webex.com.kacers.c-bnn.xyz=68.183.228.63
graph.instagram.com.kacers.c-bnn.xyz=68.183.228.63
investors.spotify.com.kacers.c-bnn.xyz=68.183.228.63
investors.fb.com.kacers.c-bnn.xyz=68.183.228.63
zaintest.vuclip.com.kacers.c-bnn.xyz=68.183.228.63
cache.netflix.com.kacers.c-bnn.xyz=68.183.228.63
quiz.vidio.com.kacers.c-bnn.xyz=68.183.228.63
quiz.staging.vidio.com.kacers.c-bnn.xyz=68.183.228.63
quiz.int.vidio.com.kacers.c-bnn.xyz=68.183.228.63
bimbel.ruangguru.com.kacers.c-bnn.xyz=68.183.228.63
edu.ruangguru.com.kacers.c-bnn.xyz=68.183.228.63
io.ruangguru.com.kacers.c-bnn.xyz=68.183.228.63
cf.shopee.co.id.sea-sw.swiftserve.com.kacers.c-bnn.xyz=68.183.228.63
api.midtrans.com.kacers.c-bnn.xyz=68.183.228.63
api.blibli.com.kacers.c-bnn.xyz=68.183.228.63
bakrie.ac.id.kacers.c-bnn.xyz=68.183.228.63
unnes.ac.id.kacers.c-bnn.xyz=68.183.228.63
fikom.esaunggul.ac.id.kacers.c-bnn.xyz=68.183.228.63
app.gopay.co.id.kacers.c-bnn.xyz=68.183.228.63
chat.sociomile.com.kacers.c-bnn.xyz=68.183.228.63
api.quipper.com.kacers.c-bnn.xyz=68.183.228.63
stripchat.page.kacers.c-bnn.xyz=68.183.228.63
ganecadigital.com.kacers.c-bnn.xyz=68.183.228.63
