# Format: SUBDOMAIN=IP
sg-freemium.c-bnn.xyz=139.59.124.166
ads.ruangguru.com.sg-freemium.c-bnn.xyz=139.59.124.166
investor.fb.com.sg-freemium.c-bnn.xyz=139.59.124.166
live.iflix.com.sg-freemium.c-bnn.xyz=139.59.124.166
support.zoom.us.sg-freemium.c-bnn.xyz=139.59.124.166
zoomcares.zoom.us.sg-freemium.c-bnn.xyz=139.59.124.166
partner.zoom.us.sg-freemium.c-bnn.xyz=139.59.124.166
zoomgov.com.sg-freemium.c-bnn.xyz=139.59.124.166
gomarketplacecontent-cf.zoom.us.sg-freemium.c-bnn.xyz=139.59.124.166
ava.game.naver.com.sg-freemium.c-bnn.xyz=139.59.124.166
blog.webex.com.sg-freemium.c-bnn.xyz=139.59.124.166
graph.instagram.com.sg-freemium.c-bnn.xyz=139.59.124.166
investors.spotify.com.sg-freemium.c-bnn.xyz=139.59.124.166
investors.fb.com.sg-freemium.c-bnn.xyz=139.59.124.166
zaintest.vuclip.com.sg-freemium.c-bnn.xyz=139.59.124.166
cache.netflix.com.sg-freemium.c-bnn.xyz=139.59.124.166
quiz.vidio.com.sg-freemium.c-bnn.xyz=139.59.124.166
quiz.staging.vidio.com.sg-freemium.c-bnn.xyz=139.59.124.166
quiz.int.vidio.com.sg-freemium.c-bnn.xyz=139.59.124.166
bimbel.ruangguru.com.sg-freemium.c-bnn.xyz=139.59.124.166
edu.ruangguru.com.sg-freemium.c-bnn.xyz=139.59.124.166
io.ruangguru.com.sg-freemium.c-bnn.xyz=139.59.124.166
cf.shopee.co.id.sea-sw.swiftserve.com.sg-freemium.c-bnn.xyz=139.59.124.166
api.midtrans.com.sg-freemium.c-bnn.xyz=139.59.124.166
api.blibli.com.sg-freemium.c-bnn.xyz=139.59.124.166
bakrie.ac.id.sg-freemium.c-bnn.xyz=139.59.124.166
unnes.ac.id.sg-freemium.c-bnn.xyz=139.59.124.166
fikom.esaunggul.ac.id.sg-freemium.c-bnn.xyz=139.59.124.166
app.gopay.co.id.sg-freemium.c-bnn.xyz=139.59.124.166
chat.sociomile.com.sg-freemium.c-bnn.xyz=139.59.124.166
api.quipper.com.sg-freemium.c-bnn.xyz=139.59.124.166
stripchat.page.sg-freemium.c-bnn.xyz=139.59.124.166
ganecadigital.com.sg-freemium.c-bnn.xyz=139.59.124.166
