# Format: SUBDOMAIN=IP #152.42.247.128
sg-do8.c-bnn.xyz=152.42.247.128
ads.ruangguru.com.sg-do8.c-bnn.xyz=152.42.247.128
investor.fb.com.sg-do8.c-bnn.xyz=152.42.247.128
live.iflix.com.sg-do8.c-bnn.xyz=152.42.247.128
support.zoom.us.sg-do8.c-bnn.xyz=152.42.247.128
zoomcares.zoom.us.sg-do8.c-bnn.xyz=152.42.247.128
partner.zoom.us.sg-do8.c-bnn.xyz=152.42.247.128
zoomgov.com.sg-do8.c-bnn.xyz=152.42.247.128
gomarketplacecontent-cf.zoom.us.sg-do8.c-bnn.xyz=152.42.247.128
ava.game.naver.com.sg-do8.c-bnn.xyz=152.42.247.128
blog.webex.com.sg-do8.c-bnn.xyz=152.42.247.128
graph.instagram.com.sg-do8.c-bnn.xyz=152.42.247.128
investors.spotify.com.sg-do8.c-bnn.xyz=152.42.247.128
investors.fb.com.sg-do8.c-bnn.xyz=152.42.247.128
zaintest.vuclip.com.sg-do8.c-bnn.xyz=152.42.247.128
cache.netflix.com.sg-do8.c-bnn.xyz=152.42.247.128
quiz.vidio.com.sg-do8.c-bnn.xyz=152.42.247.128
quiz.staging.vidio.com.sg-do8.c-bnn.xyz=152.42.247.128
quiz.int.vidio.com.sg-do8.c-bnn.xyz=152.42.247.128
bimbel.ruangguru.com.sg-do8.c-bnn.xyz=152.42.247.128
edu.ruangguru.com.sg-do8.c-bnn.xyz=152.42.247.128
io.ruangguru.com.sg-do8.c-bnn.xyz=152.42.247.128
cf.shopee.co.id.sea-sw.swiftserve.com.sg-do8.c-bnn.xyz=152.42.247.128
api.midtrans.com.sg-do8.c-bnn.xyz=152.42.247.128
api.blibli.com.sg-do8.c-bnn.xyz=152.42.247.128
bakrie.ac.id.sg-do8.c-bnn.xyz=152.42.247.128
unnes.ac.id.sg-do8.c-bnn.xyz=152.42.247.128
fikom.esaunggul.ac.id.sg-do8.c-bnn.xyz=152.42.247.128
app.gopay.co.id.sg-do8.c-bnn.xyz=152.42.247.128
chat.sociomile.com.sg-do8.c-bnn.xyz=152.42.247.128
api.quipper.com.sg-do8.c-bnn.xyz=152.42.247.128
stripchat.page.sg-do8.c-bnn.xyz=152.42.247.128
ganecadigital.com.sg-do8.c-bnn.xyz=152.42.247.128
