# Format: SUBDOMAIN=IP
sg-backup.c-bnn.xyz=188.166.183.211
ads.ruangguru.com.sg-backup.c-bnn.xyz=188.166.183.211
investor.fb.com.sg-backup.c-bnn.xyz=188.166.183.211
live.iflix.com.sg-backup.c-bnn.xyz=188.166.183.211
support.zoom.us.sg-backup.c-bnn.xyz=188.166.183.211
zoomcares.zoom.us.sg-backup.c-bnn.xyz=188.166.183.211
partner.zoom.us.sg-backup.c-bnn.xyz=188.166.183.211
zoomgov.com.sg-backup.c-bnn.xyz=188.166.183.211
gomarketplacecontent-cf.zoom.us.sg-backup.c-bnn.xyz=188.166.183.211
ava.game.naver.com.sg-backup.c-bnn.xyz=188.166.183.211
blog.webex.com.sg-backup.c-bnn.xyz=188.166.183.211
graph.instagram.com.sg-backup.c-bnn.xyz=188.166.183.211
investors.spotify.com.sg-backup.c-bnn.xyz=188.166.183.211
investors.fb.com.sg-backup.c-bnn.xyz=188.166.183.211
zaintest.vuclip.com.sg-backup.c-bnn.xyz=188.166.183.211
cache.netflix.com.sg-backup.c-bnn.xyz=188.166.183.211
quiz.vidio.com.sg-backup.c-bnn.xyz=188.166.183.211
quiz.staging.vidio.com.sg-backup.c-bnn.xyz=188.166.183.211
quiz.int.vidio.com.sg-backup.c-bnn.xyz=188.166.183.211
bimbel.ruangguru.com.sg-backup.c-bnn.xyz=188.166.183.211
edu.ruangguru.com.sg-backup.c-bnn.xyz=188.166.183.211
io.ruangguru.com.sg-backup.c-bnn.xyz=188.166.183.211
cf.shopee.co.id.sea-sw.swiftserve.com.sg-backup.c-bnn.xyz=188.166.183.211
api.midtrans.com.sg-backup.c-bnn.xyz=188.166.183.211
api.blibli.com.sg-backup.c-bnn.xyz=188.166.183.211
bakrie.ac.id.sg-backup.c-bnn.xyz=188.166.183.211
unnes.ac.id.sg-backup.c-bnn.xyz=188.166.183.211
fikom.esaunggul.ac.id.sg-backup.c-bnn.xyz=188.166.183.211
app.gopay.co.id.sg-backup.c-bnn.xyz=188.166.183.211
chat.sociomile.com.sg-backup.c-bnn.xyz=188.166.183.211
api.quipper.com.sg-backup.c-bnn.xyz=188.166.183.211
stripchat.page.sg-backup.c-bnn.xyz=188.166.183.211
ganecadigital.com.sg-backup.c-bnn.xyz=188.166.183.211
