# Format: SUBDOMAIN=IP
sg-super.c-bnn.xyz=206.189.42.107
ads.ruangguru.com.sg-super.c-bnn.xyz=206.189.42.107
investor.fb.com.sg-super.c-bnn.xyz=206.189.42.107
live.iflix.com.sg-super.c-bnn.xyz=206.189.42.107
support.zoom.us.sg-super.c-bnn.xyz=206.189.42.107
zoomcares.zoom.us.sg-super.c-bnn.xyz=206.189.42.107
partner.zoom.us.sg-super.c-bnn.xyz=206.189.42.107
zoomgov.com.sg-super.c-bnn.xyz=206.189.42.107
gomarketplacecontent-cf.zoom.us.sg-super.c-bnn.xyz=206.189.42.107
ava.game.naver.com.sg-super.c-bnn.xyz=206.189.42.107
blog.webex.com.sg-super.c-bnn.xyz=206.189.42.107
graph.instagram.com.sg-super.c-bnn.xyz=206.189.42.107
investors.spotify.com.sg-super.c-bnn.xyz=206.189.42.107
investors.fb.com.sg-super.c-bnn.xyz=206.189.42.107
zaintest.vuclip.com.sg-super.c-bnn.xyz=206.189.42.107
cache.netflix.com.sg-super.c-bnn.xyz=206.189.42.107
quiz.vidio.com.sg-super.c-bnn.xyz=206.189.42.107
quiz.staging.vidio.com.sg-super.c-bnn.xyz=206.189.42.107
quiz.int.vidio.com.sg-super.c-bnn.xyz=206.189.42.107
bimbel.ruangguru.com.sg-super.c-bnn.xyz=206.189.42.107
edu.ruangguru.com.sg-super.c-bnn.xyz=206.189.42.107
io.ruangguru.com.sg-super.c-bnn.xyz=206.189.42.107
cf.shopee.co.id.sea-sw.swiftserve.com.sg-super.c-bnn.xyz=206.189.42.107
api.midtrans.com.sg-super.c-bnn.xyz=206.189.42.107
api.blibli.com.sg-super.c-bnn.xyz=206.189.42.107
bakrie.ac.id.sg-super.c-bnn.xyz=206.189.42.107
unnes.ac.id.sg-super.c-bnn.xyz=206.189.42.107
fikom.esaunggul.ac.id.sg-super.c-bnn.xyz=206.189.42.107
app.gopay.co.id.sg-super.c-bnn.xyz=206.189.42.107
chat.sociomile.com.sg-super.c-bnn.xyz=206.189.42.107
api.quipper.com.sg-super.c-bnn.xyz=206.189.42.107
stripchat.page.sg-super.c-bnn.xyz=206.189.42.107
ganecadigital.com.sg-super.c-bnn.xyz=206.189.42.107
