# Format: SUBDOMAIN=IP 165.22.244.247
super-vip.ndeso-online.xyz=165.22.244.247
support.zoom.us.super-vip.ndeso-online.xyz=165.22.244.247
ava.game.naver.com.super-vip.ndeso-online.xyz=165.22.244.247
investors.spotify.com.super-vip.ndeso-online.xyz=165.22.244.247
