# Format: SUBDOMAIN=IP #178.128.108.230 
# sgsuper-prem.c-bnn.xyz=178.128.108.230
ads.ruangguru.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
investor.fb.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
live.iflix.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
support.zoom.us.sgsuper-prem.c-bnn.xyz=178.128.108.230
zoomcares.zoom.us.sgsuper-prem.c-bnn.xyz=178.128.108.230
partner.zoom.us.sgsuper-prem.c-bnn.xyz=178.128.108.230
zoomgov.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
gomarketplacecontent-cf.zoom.us.sgsuper-prem.c-bnn.xyz=178.128.108.230
ava.game.naver.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
blog.webex.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
graph.instagram.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
investors.spotify.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
investors.fb.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
zaintest.vuclip.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
cache.netflix.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
quiz.vidio.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
quiz.staging.vidio.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
quiz.int.vidio.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
bimbel.ruangguru.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
edu.ruangguru.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
io.ruangguru.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
cf.shopee.co.id.sea-sw.swiftserve.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
api.midtrans.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
api.blibli.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
bakrie.ac.id.sgsuper-prem.c-bnn.xyz=178.128.108.230
unnes.ac.id.sgsuper-prem.c-bnn.xyz=178.128.108.230
fikom.esaunggul.ac.id.sgsuper-prem.c-bnn.xyz=178.128.108.230
app.gopay.co.id.sgsuper-prem.c-bnn.xyz=178.128.108.230
chat.sociomile.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
api.quipper.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
stripchat.page.sgsuper-prem.c-bnn.xyz=178.128.108.230
ganecadigital.com.sgsuper-prem.c-bnn.xyz=178.128.108.230
