# Format: SUBDOMAIN=IP 128.199.123.60
super.ndeso-online.xyz=128.199.123.60
support.zoom.us.super.ndeso-online.xyz=128.199.123.60
ava.game.naver.com.super.ndeso-online.xyz=128.199.123.60
investors.spotify.com.super.ndeso-online.xyz=128.199.123.60
