# Format: SUBDOMAIN=IP #167.71.221.206
lembok.c-bnn.xyz=167.71.221.206
ads.ruangguru.com.lembok.c-bnn.xyz=167.71.221.206
investor.fb.com.lembok.c-bnn.xyz=167.71.221.206
live.iflix.com.lembok.c-bnn.xyz=167.71.221.206
support.zoom.us.lembok.c-bnn.xyz=167.71.221.206
zoomcares.zoom.us.lembok.c-bnn.xyz=167.71.221.206
partner.zoom.us.lembok.c-bnn.xyz=167.71.221.206
zoomgov.com.lembok.c-bnn.xyz=167.71.221.206
gomarketplacecontent-cf.zoom.us.lembok.c-bnn.xyz=167.71.221.206
ava.game.naver.com.lembok.c-bnn.xyz=167.71.221.206
blog.webex.com.lembok.c-bnn.xyz=167.71.221.206
graph.instagram.com.lembok.c-bnn.xyz=167.71.221.206
investors.spotify.com.lembok.c-bnn.xyz=167.71.221.206
investors.fb.com.lembok.c-bnn.xyz=167.71.221.206
zaintest.vuclip.com.lembok.c-bnn.xyz=167.71.221.206
cache.netflix.com.lembok.c-bnn.xyz=167.71.221.206
quiz.vidio.com.lembok.c-bnn.xyz=167.71.221.206
quiz.staging.vidio.com.lembok.c-bnn.xyz=167.71.221.206
quiz.int.vidio.com.lembok.c-bnn.xyz=167.71.221.206
bimbel.ruangguru.com.lembok.c-bnn.xyz=167.71.221.206
edu.ruangguru.com.lembok.c-bnn.xyz=167.71.221.206
io.ruangguru.com.lembok.c-bnn.xyz=167.71.221.206
cf.shopee.co.id.sea-sw.swiftserve.com.lembok.c-bnn.xyz=167.71.221.206
api.midtrans.com.lembok.c-bnn.xyz=167.71.221.206
api.blibli.com.lembok.c-bnn.xyz=167.71.221.206
bakrie.ac.id.lembok.c-bnn.xyz=167.71.221.206
unnes.ac.id.lembok.c-bnn.xyz=167.71.221.206
fikom.esaunggul.ac.id.lembok.c-bnn.xyz=167.71.221.206
app.gopay.co.id.lembok.c-bnn.xyz=167.71.221.206
chat.sociomile.com.lembok.c-bnn.xyz=167.71.221.206
api.quipper.com.lembok.c-bnn.xyz=167.71.221.206
stripchat.page.lembok.c-bnn.xyz=167.71.221.206
ganecadigital.com.lembok.c-bnn.xyz=167.71.221.206
