# Format: SUBDOMAIN=IP #104.248.148.237 
# sgdo-vvip7.c-bnn.xyz=104.248.148.237
ads.ruangguru.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
investor.fb.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
live.iflix.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
support.zoom.us.sgdo-vvip7.c-bnn.xyz=104.248.148.237
zoomcares.zoom.us.sgdo-vvip7.c-bnn.xyz=104.248.148.237
partner.zoom.us.sgdo-vvip7.c-bnn.xyz=104.248.148.237
zoomgov.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
gomarketplacecontent-cf.zoom.us.sgdo-vvip7.c-bnn.xyz=104.248.148.237
ava.game.naver.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
blog.webex.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
graph.instagram.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
investors.spotify.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
investors.fb.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
zaintest.vuclip.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
cache.netflix.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
quiz.vidio.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
quiz.staging.vidio.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
quiz.int.vidio.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
bimbel.ruangguru.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
edu.ruangguru.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
io.ruangguru.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
cf.shopee.co.id.sea-sw.swiftserve.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
api.midtrans.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
api.blibli.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
bakrie.ac.id.sgdo-vvip7.c-bnn.xyz=104.248.148.237
unnes.ac.id.sgdo-vvip7.c-bnn.xyz=104.248.148.237
fikom.esaunggul.ac.id.sgdo-vvip7.c-bnn.xyz=104.248.148.237
app.gopay.co.id.sgdo-vvip7.c-bnn.xyz=104.248.148.237
chat.sociomile.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
api.quipper.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
stripchat.page.sgdo-vvip7.c-bnn.xyz=104.248.148.237
ganecadigital.com.sgdo-vvip7.c-bnn.xyz=104.248.148.237
