# Format: SUBDOMAIN=IP #143.198.91.94
sg-do8.c-bnn.xyz=143.198.91.94
ads.ruangguru.com.sg-do8.c-bnn.xyz=143.198.91.94
investor.fb.com.sg-do8.c-bnn.xyz=143.198.91.94
live.iflix.com.sg-do8.c-bnn.xyz=143.198.91.94
support.zoom.us.sg-do8.c-bnn.xyz=143.198.91.94
zoomcares.zoom.us.sg-do8.c-bnn.xyz=143.198.91.94
partner.zoom.us.sg-do8.c-bnn.xyz=143.198.91.94
zoomgov.com.sg-do8.c-bnn.xyz=143.198.91.94
gomarketplacecontent-cf.zoom.us.sg-do8.c-bnn.xyz=143.198.91.94
ava.game.naver.com.sg-do8.c-bnn.xyz=143.198.91.94
blog.webex.com.sg-do8.c-bnn.xyz=143.198.91.94
graph.instagram.com.sg-do8.c-bnn.xyz=143.198.91.94
investors.spotify.com.sg-do8.c-bnn.xyz=143.198.91.94
investors.fb.com.sg-do8.c-bnn.xyz=143.198.91.94
zaintest.vuclip.com.sg-do8.c-bnn.xyz=143.198.91.94
cache.netflix.com.sg-do8.c-bnn.xyz=143.198.91.94
quiz.vidio.com.sg-do8.c-bnn.xyz=143.198.91.94
quiz.staging.vidio.com.sg-do8.c-bnn.xyz=143.198.91.94
quiz.int.vidio.com.sg-do8.c-bnn.xyz=143.198.91.94
bimbel.ruangguru.com.sg-do8.c-bnn.xyz=143.198.91.94
edu.ruangguru.com.sg-do8.c-bnn.xyz=143.198.91.94
io.ruangguru.com.sg-do8.c-bnn.xyz=143.198.91.94
cf.shopee.co.id.sea-sw.swiftserve.com.sg-do8.c-bnn.xyz=143.198.91.94
api.midtrans.com.sg-do8.c-bnn.xyz=143.198.91.94
api.blibli.com.sg-do8.c-bnn.xyz=143.198.91.94
bakrie.ac.id.sg-do8.c-bnn.xyz=143.198.91.94
unnes.ac.id.sg-do8.c-bnn.xyz=143.198.91.94
fikom.esaunggul.ac.id.sg-do8.c-bnn.xyz=143.198.91.94
app.gopay.co.id.sg-do8.c-bnn.xyz=143.198.91.94
chat.sociomile.com.sg-do8.c-bnn.xyz=143.198.91.94
api.quipper.com.sg-do8.c-bnn.xyz=143.198.91.94
stripchat.page.sg-do8.c-bnn.xyz=143.198.91.94
ganecadigital.com.sg-do8.c-bnn.xyz=143.198.91.94
